#define 22a3ceb2b21e454dd03ec080610e34c6fOV0nhPb5qXoLG5o_width 71
#define 22a3ceb2b21e454dd03ec080610e34c6fOV0nhPb5qXoLG5o_height 13
static char 22a3ceb2b21e454dd03ec080610e34c6fOV0nhPb5qXoLG5o_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC7, 0x01, 0x00, 
  0x00, 0x00, 0xF0, 0xE1, 0x87, 0x0F, 0xC7, 0x01, 0x00, 0x00, 0x00, 0xF8, 
  0xE7, 0xCF, 0x1F, 0xCF, 0x01, 0x00, 0x00, 0x00, 0x1C, 0xE7, 0xCC, 0x18, 
  0xDF, 0xF1, 0xB1, 0xC3, 0x07, 0x1C, 0xE0, 0xCC, 0x03, 0xDF, 0xF9, 0xF3, 
  0xE7, 0x0F, 0x8C, 0xE7, 0xCF, 0x0F, 0xF7, 0x19, 0x73, 0x66, 0x0C, 0x8C, 
  0xE7, 0x07, 0x1F, 0xF7, 0xE1, 0x33, 0x66, 0xEC, 0x1D, 0xE6, 0x00, 0x18, 
  0xE7, 0x19, 0x33, 0x66, 0xEC, 0x1D, 0xE7, 0xC0, 0x18, 0xE7, 0xF9, 0x33, 
  0xE6, 0x0F, 0xF8, 0xE7, 0xC0, 0x1F, 0xC7, 0x79, 0x33, 0xC6, 0x07, 0xF0, 
  0xE1, 0x80, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
